{
    "short_name": "WodClicky",
    "name": "Click on the work out of the day",
    "description": "Click Game of the Top Wods",
    "icons": [
      {
        "src": "wodclick.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "wodclick.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "../index.html",
    "background_color": "#129031",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#565AAF"
  }